<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0.rc2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.5196850393701" BORDERRIGHT="42.5196850393701" BORDERTOP="42.5196850393701" BORDERBOTTOM="42.5196850393701" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="12.5" BASEO="2" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="1" DPSo="1" DPSFo="1" DPuse="1" DPgam="1" DPbla="1" DPMo="ECI-RGB.icc" DPPr="Fogra27L CMYK Coated Press" DPIn="ECI-RGB.icc" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="ECI-RGB.icc" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.001" MAJGRID="100.001" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="1" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10.001" dispY="10.001" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="w" ALIGN="3" FONT="Fanwood-Throwing-space Throwing-space" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="3.1214048806466e-308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="ECI-RGB.icc" ImageP="ECI-RGB.icc" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.5196850393701" BORDERRIGHT="42.5196850393701" BORDERTOP="42.5196850393701" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.5196850393701" BORDERRIGHT="42.5196850393701" BORDERTOP="42.5196850393701" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="143.25" YPOS="65.75" WIDTH="509.506535433071" HEIGHT="754.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.507 0 509.507 0 509.507 0 509.507 0 509.507 754.5 509.507 754.5 509.507 754.5 509.507 754.5 0 754.5 0 754.5 0 754.5 0 754.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.507 0 509.507 0 509.507 0 509.507 0 509.507 754.5 509.507 754.5 509.507 754.5 509.507 754.5 0 754.5 0 754.5 0 754.5 0 754.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="The Most Indispensable Thing"/>
            <para PARENT="w"/>
            <ITEXT CH="Germany"/>
            <para PARENT="w"/>
            <ITEXT CH="Ages ago there lived a king who had three good and beautiful daughters whom he loved very much and who in turn loved him dearly. He had no princes, but in his kingdom it was the custom that the succession of the throne could also pass to women and daughters. Because the king's wife was no longer alive he was free to appoint one of his daughters to the throne, and it did not need to be the oldest one."/>
            <para PARENT="w"/>
            <ITEXT CH="Because this king loved all of his daughters equally the decision was very difficult for him. He came to the conclusion to select the one who demonstrated the keenest intellect. He shared this determination with his three daughters, declaring that his approaching birthday would be the day of decision. The one who would bring him &quot;the most indispensable thing&quot; would become queen. Each of the princesses thought about what would be the most indispensable thing. When his birthday arrived, the oldest one approached him, carrying a fine purple robe, and said, &quot;The Lord God had mankind come naked into the world, but then he barred them from paradise. Thus robes and clothing are indispensable.&quot;"/>
            <para PARENT="w"/>
            <ITEXT CH="The second daughter brought a loaf of fresh bread that she herself had baked. It was lying on top of a filled beaker made of gold. &quot;Food and drink are the most indispensable things for mankind, born from dust, for without these they cannot live. Thus God created the fruits of the field, fruit, berries, and grapes, and taught mankind to make bread and wine, the sacred symbols of his love.&quot; The youngest daughter brought a pile of salt on a wooden plate, saying, &quot;My father, I consider salt and wood to be the most indispensable. Ancient peoples paid sacred homage to the trees and considered salt to be holy."/>
            <para PARENT="w"/>
            <ITEXT CH="The king was very surprised with these gifts. Thinking about them, he said, &quot;Purple is the most indispensable thing for a king, for if he has it, he has everything else. If he loses it, then he is no longer king and is as common as other humans. Because you have perceived this, my oldest and beloved daughter, after me you shall be decorated with royal purple. Come to me and receive my thanks and my blessing!&quot; After kissing and blessing his oldest daughter, he said to the second oldest, &quot;Eating and drinking are not altogether necessary, my good child, and they draw us down entirely too much into commonness. They are a sign of mediocrity and of the masses. I cannot hinder you if you find pleasure therein, nor can I thank you for your poorly chosen gift, but you shall be blessed for your good will.&quot; Then the king blessed his daughter, but he did not kiss her."/>
            <para PARENT="w"/>
            <ITEXT CH="Then he turned to the third princess, who was standing there pale and trembling. After what she had seen and heard, she sensed what was to come. &quot;My daughter, on your wooden plate you may well have some salt, but in your brain you have none,&quot; said the king. &quot;You are still alive, and therefore salt is not indispensable. One does not need salt. With your salt you are showing the sense of a peasant, not the sense of a king. And I take no pleasure on that stiff wooden thing. Thus I can neither thank you nor bless you. Go away from me, as far as your feet will carry you. Go to the stupid and coarse people who worship old blocks of wood and tree limbs instead of the living God, and who consider common salt to be sacred.&quot;"/>
            <para PARENT="w"/>
            <ITEXT CH="Crying, the youngest princess then turned away from her hard father, and walked far, far away from the court and the royal city, as far as her feet would carry her."/>
            <para PARENT="w"/>
            <ITEXT CH="She came to an inn and offered her services to the female innkeeper. The innkeeper was touched by her humility, innocence, youth, and beauty, and she took her in as a maid. The princess soon mastered all the household duties, and the innkeeper said, &quot;It would be a pity if the girl did not learn a decent skill. I'll teach her to cook.&quot;"/>
            <para PARENT="w"/>
            <ITEXT CH="And thus the princess learned to cook. She grasped everything quickly, and soon could cook some dishes even better and more delicious than the teacher herself. Business improved at the inn because of the good cooking there, and the good cook's reputation -- who was also so young and so beautiful -- spread throughout the entire land."/>
            <para PARENT="w"/>
            <ITEXT CH="Now it came to pass that this cook's father's oldest daughter was about to be married. A royal wedding was to be held, and it was recommended to bring the famous cook to the court to prepare the feast, for the lords at the royal court, the marshals, the royal wine stewards, the royal dining stewards, the masters of ceremony, the chamberlains, and other excellencies did not share the view that their most gracious lord the king had once expressed, that eating and drinking were not altogether necessary and that they draw us down to commonness. To the contrary, they praised all good food and fine wine and honored -- at least inwardly -- that old and true proverb, &quot;Eating and drinking hold body and soul together."/>
            <para PARENT="w"/>
            <ITEXT CH="The wedding meal was deliciously prepared, nor was the king's favorite dish lacking, which had been specially ordered by the royal dining steward. The meal was served. There came one dish after the other, and each was highly praised."/>
            <para PARENT="w"/>
            <ITEXT CH="Finally came the king's favorite dish, and it was served first to him. He tried it and found it completely tasteless. His cheerful mood darkened, and he spoke to the chamberlain standing behind his golden armchair, &quot;This dish is ruined! It is terrible! Stop the platters from being passed around, and summon the cook!&quot;"/>
            <para PARENT="w"/>
            <ITEXT CH="The cook entered the magnificent hall, and the king addressed her, &quot;You have ruined my favorite dish. You have spoiled my pleasure by not putting any salt in my favorite dish!&quot;"/>
            <para PARENT="w"/>
            <ITEXT CH="Then the cook fell at the king's feet, saying with humility, &quot;Have mercy, your majesty, my royal lord, and forgive me! How could I have dared to mix salt into your food? Did I not once hear from a lofty king's own mouth the words, &quot; One does not need salt. Salt is not indispensable. Salt shows only the sense of a peasant, not the sense of a king!&quot;"/>
            <para PARENT="w"/>
            <ITEXT CH="With shame the king recognized these words as his own and the cook as his daughter. Lifting her from the floor where she was kneeling, he drew her to his heart. He then told all the wedding guests her story and had his youngest daughter once again be seated by his side."/>
            <para PARENT="w"/>
            <ITEXT CH="Then the wedding became doubly joyful, and the king was once again entirely happy with his daughter's love"/>
            <para PARENT="w"/>
            <ITEXT CH="Salt is holy. To Love My Father All"/>
            <para PARENT="w"/>
            <ITEXT CH="William Shakespeare"/>
            <para PARENT="w"/>
            <ITEXT CH="Lear"/>
            <para PARENT="w"/>
            <ITEXT CH="Which of you shall we say doth love us most?"/>
            <para PARENT="w"/>
            <ITEXT CH="That we our largest bounty may extend"/>
            <para PARENT="w"/>
            <ITEXT CH="Where nature doth with merit challenge. Goneril,"/>
            <para PARENT="w"/>
            <ITEXT CH="Our eldest-born, speak first."/>
            <para PARENT="w"/>
            <ITEXT CH="Goneril"/>
            <para PARENT="w"/>
            <ITEXT CH="Sir, I love you more than words can wield the matter,"/>
            <para PARENT="w"/>
            <ITEXT CH="Dearer than eye-sight, space and liberty,"/>
            <para PARENT="w"/>
            <ITEXT CH="Beyond what can be valued, rich or rare,"/>
            <para PARENT="w"/>
            <ITEXT CH="No less than life, with grace, health, beauty, honour,"/>
            <para PARENT="w"/>
            <ITEXT CH="As much as child e'er loved or father found;"/>
            <para PARENT="w"/>
            <ITEXT CH="A love that makes breath poor and speech unable;"/>
            <para PARENT="w"/>
            <ITEXT CH="Beyond all manner of so much I love you."/>
            <para PARENT="w"/>
            <ITEXT CH="..."/>
            <para PARENT="w"/>
            <ITEXT CH="Regan"/>
            <para PARENT="w"/>
            <ITEXT CH="I am made of that self metal as my sister,"/>
            <para PARENT="w"/>
            <ITEXT CH="And prize me at her worth. In my true heart"/>
            <para PARENT="w"/>
            <ITEXT CH="I find she names my very deed of love;"/>
            <para PARENT="w"/>
            <ITEXT CH="Only she comes too short: that I profess"/>
            <para PARENT="w"/>
            <ITEXT CH="Myself an enemy to all other joys"/>
            <para PARENT="w"/>
            <ITEXT CH="Which the most precious square of sense possesses,"/>
            <para PARENT="w"/>
            <ITEXT CH="And find I am alone felicitate"/>
            <para PARENT="w"/>
            <ITEXT CH="In your dear highness' love"/>
            <para PARENT="w"/>
            <ITEXT CH="..."/>
            <para PARENT="w"/>
            <para PARENT="w"/>
            <ITEXT CH="Cordelia"/>
            <para PARENT="w"/>
            <ITEXT CH="I cannot heave"/>
            <para PARENT="w"/>
            <ITEXT CH="My heart into my mouth: I love your majesty"/>
            <para PARENT="w"/>
            <ITEXT CH="According to my bond; nor more nor less."/>
            <para PARENT="w"/>
            <para PARENT="w"/>
            <ITEXT CH="Lear"/>
            <para PARENT="w"/>
            <ITEXT CH="How, how, Cordelia! mend your speech a little,"/>
            <para PARENT="w"/>
            <ITEXT CH="Lest it may mar your fortunes."/>
            <para PARENT="w"/>
            <para PARENT="w"/>
            <ITEXT CH="Cordelia"/>
            <para PARENT="w"/>
            <ITEXT CH="Good my lord,"/>
            <para PARENT="w"/>
            <ITEXT CH="You have begot me, bred me, loved me: I"/>
            <para PARENT="w"/>
            <ITEXT CH="Return those duties back as are right fit,"/>
            <para PARENT="w"/>
            <ITEXT CH="Obey you, love you, and most honour you."/>
            <para PARENT="w"/>
            <ITEXT CH="Why have my sisters husbands, if they say"/>
            <para PARENT="w"/>
            <ITEXT CH="They love you all? Haply, when I shall wed,"/>
            <para PARENT="w"/>
            <ITEXT CH="That lord whose hand must take my plight shall carry"/>
            <para PARENT="w"/>
            <ITEXT CH="Half my love with him half my care and duty:"/>
            <para PARENT="w"/>
            <ITEXT CH="Sure, I shall never marry like my sister,"/>
            <para PARENT="w"/>
            <ITEXT CH="To love my father all. "/>
            <trail PARENT="w"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
